#System Properties
max_inactive_interval=1800
expiry_period=730
multiplier=1


#=======================================================================================================
# Development
#=======================================================================================================
## Normal Vote DB
#db_driver=com.mysql.jdbc.Driver
#db_driver=com.mysql.cj.jdbc.Driver
#db_url=jdbc:mysql://localhost:3306/tvbfunnormalvote?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db_user=root
#db_password=1@3$qWeR
#db_table_name=tvb_fun_normal_vote
#
#db_luckydraw_driver=com.mysql.cj.jdbc.Driver
#db_luckydraw_url=jdbc:mysql://localhost:3306/tvbfunluckydraw?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db_luckydraw_user=root
#db_luckydraw_password=1@3$qWeR
#db_luckydraw_table_name=luckydraw
#
## MEMBER (PROD)
#no_of_member_db=1
#member_db_1_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#member_db_1_url=jdbc:sqlserver://tvbfunmembershipv3.database.windows.net:1433;DatabaseName=TVBFunMembershipV3
#member_db_1_user=tvbinteractive
#member_db_1_password=V0tinggame

#=======================================================================================================
# Production
#=======================================================================================================
# Normal Vote DB
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://tvbfunnormaldb.eastasia.cloudapp.azure.com:3306/tvbfunnormalvote?characterEncoding=utf8&useSSL=true
db_user=root
db_password=1@3$qWeR
db_table_name=tvb_fun_normal_vote

db_luckydraw_driver=com.mysql.jdbc.Driver
tvbcommonwsdb.cloudapp.net
db_luckydraw_url=jdbc:mysql://tvbcommonwsdb.cloudapp.net:3306/tvbfunluckydraw?characterEncoding=utf8&useSSL=true
db_luckydraw_user=root
db_luckydraw_password=1@3$qWeR
db_luckydraw_table_name=luckydraw

# MEMBER
no_of_member_db=1
member_db_1_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
member_db_1_url=jdbc:sqlserver://tvbfunmembershipv3.database.windows.net:1433;DatabaseName=TVBFunMembershipV3
member_db_1_user=tvbinteractive
member_db_1_password=V0tinggame


